<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
        </Header>
	<Declarations>
		<Literal>
        		<ID>List</ID>
       	 		<ToolTip>Replace with a list.</ToolTip>
        		<Default>list</Default>
    		</Literal>
	</Declarations>
        <Snippet>
            <Code Language="CPP" Kind="method body">
                <![CDATA[
			for(int i=0; i < $List$.size(); i++) {
			
			}
		]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>